PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=transport_user
DB_PASS=password
DB_NAME=transportapp
ADMIN_USER=admin
ADMIN_PASS_HASH=$2b$12$CDWUpltN8kt.o5lXQheoh.zhlYM4UGEiLqQUC.TJ0L3AjMDrjL15W


BASE_URL=http://localhost:3000
SESSION_SECRET=una_clave_larga
